/*
 object 0:58

 object 타입을 사용하면 객체라는 정보만을 전달하고 프로퍼티에 대한 정보는 주지 않는다.
 
 {}(중괄호)를 이용한 객체 리터럴 타입을 사용하여 프로퍼티의 타입들을 정의하여 정보를 전달한다.

 객체의 구조를 파악한 뒤 타입을 정하는데 이러한 방법을 구조적 타입 시스템이라고 한다.

 타입스크립트는 JAVA와 다르게 이름을 기준으로 한 명목적 타입 시스텡이 아닌 구조적 타입 시스템이다.

 프로퍼티 이름 뒤에 ?(물음표)를 입력하면 해당 프로퍼티가 존재해도 되고 안해도 되는 형식으로 만들 수 있다. 이러한 방식을 선택적 프로퍼티 또는
 optional 프로퍼티라고 한다. 다만 프로퍼티가 존재 할 때에는 정의한 타입으로 존재해야 한다.

 프로퍼티 이름 앞에 readonly를 붙이면 읽기전용으로 정의되기 때문에 수정이 불가능해진다.

*/
// object
// 객체 리터럴
let user = {
    id: 1,
    name: "홍길동"
};
let config = {
    apiKey: "skdjfh"
};
export {};
