/*

선언 합침

타입 별칭은 동일한 스코프 내에 중복된 이름으로 선언할 수 없는 반면 인터페이스는 가능하며 동일한 이름의 인터페이스들이 합쳐지는 것을 선언 합침(Declaration Merging) 이라고 한다.

인터페이스가 중복이 된느 이유는 중복된 이름의 인터페이스 선언은 결국 모두 하나로 합쳐지기 때문이다.

주의할 점

동일한 이름의 인터페이스들이 동일한 이름의 프로퍼티를 서로 다른 타입으로 정의한다면 오류가 발생한다.


모듈 보강

객체에 새로운 타입이 추가되어 오류가 났을 때 해당 객체에 타입으로 정의된 인터페이스에 타입을 추가하여 모듈을 보강 할 수 있다. 

*/


interface Person {
    name: string;
  }
  
interface Person { 
   age: number;
  }

const person: Person = {
    name: "홍길동",
    age: 20,
  };